.main {
  display: flex;
  height: 100vh;
  width: 100vw;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.main2 {
  display: flex;
  /* height: 100vh; */
  width: 100vw;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  background-color: rgba(47, 49, 54, 1);
  height: 100%;
  /* padding: 3rem; */
}
.title {
  justify-content: flex-start;
}
h1 {
  font-weight: 700;
  font-size: 2.8rem;
}
h2 {
  color: white;
  font-size: 2.1rem;
}
.border {
  margin: 4rem;
}
.title2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.1rem;
  width: 100%;
  height: 100%;
}
.hero div {
  cursor: pointer;
  border: 1.2px solid rgb(217, 201, 108);
}
.hero div:hover {
  /* border: 2px solid gold; */
  box-shadow: 2px 3.5px 2px 4px rgb(217, 201, 108);
}
